hi clear
syntax reset
let g:colors_name = "inrainbows"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=#000000 gui=NONE

hi DiffText guifg=#a4dde6 guibg=NONE
hi ErrorMsg guifg=#a4dde6 guibg=NONE
hi WarningMsg guifg=#a4dde6 guibg=NONE
hi PreProc guifg=#a4dde6 guibg=NONE
hi Exception guifg=#a4dde6 guibg=NONE
hi Error guifg=#a4dde6 guibg=NONE
hi DiffDelete guifg=#a4dde6 guibg=NONE
hi GitGutterDelete guifg=#a4dde6 guibg=NONE
hi GitGutterChangeDelete guifg=#a4dde6 guibg=NONE
hi cssIdentifier guifg=#a4dde6 guibg=NONE
hi cssImportant guifg=#a4dde6 guibg=NONE
hi Type guifg=#4686c6 guibg=NONE
hi Identifier guifg=#a4dde6 guibg=NONE
hi PMenuSel guifg=#ec2427 guibg=NONE
hi Constant guifg=#ec2427 guibg=NONE
hi Repeat guifg=#ec2427 guibg=NONE
hi DiffAdd guifg=#45b64a guibg=NONE
hi GitGutterAdd guifg=#ec2427 guibg=NONE
hi cssIncludeKeyword guifg=#ec2427 guibg=NONE
hi Keyword guifg=#ec2427 guibg=NONE
hi IncSearch guibg=#F7EE49 guibg=NONE
hi Title guifg=#45b64a guibg=NONE
hi PreCondit guifg=#f36525 guibg=NONE
hi Debug guifg=#45b64a guibg=NONE
hi SpecialChar guifg=#edb41f guibg=NONE
hi Conditional guifg=#ec2427 guibg=NONE
hi Todo guifg=#45b64a guibg=NONE
hi Special guifg=#edb41f guibg=NONE
hi Label guifg=#45b64a guibg=NONE
hi Delimiter guifg=#a4dde6 guibg=NONE
hi Number guifg=#45b64a guibg=NONE
hi CursorLineNR guifg=#45b64a guibg=NONE
hi Define guifg=#45b64a guibg=NONE
hi MoreMsg guifg=#45b64a guibg=NONE
hi Tag guifg=#45b64a guibg=NONE
hi String guifg=#45b64a guibg=NONE
hi MatchParen guifg=#45b64a guibg=NONE
hi Macro guifg=#f36525 guibg=NONE
hi DiffChange guifg=#45b64a guibg=NONE
hi GitGutterChange guifg=#45b64a guibg=NONE
hi cssColor guifg=#45b64a guibg=NONE
hi Function guifg=#edb41f guibg=NONE
hi Directory guifg=#edb41f guibg=NONE
hi markdownLinkText guifg=#edb41f guibg=NONE
hi javaScriptBoolean guifg=#edb41f guibg=NONE
hi Include guifg=#edb41f guibg=NONE
hi Storage guifg=#edb41f guibg=NONE
hi cssClassName guifg=#edb41f guibg=NONE
hi cssClassNameDot guifg=#edb41f guibg=NONE
hi Statement guifg=#4686c6 guibg=NONE
hi Operator guifg=#f36525 guibg=NONE
hi cssAttr guifg=#f36525 guibg=NONE


hi Pmenu guifg=#dadada guibg=#454545
hi SignColumn guibg=#000000
hi Title guifg=#dadada
hi LineNr guifg=#a4dde6 guibg=#000000
hi NonText guifg=#4a4a4a guibg=#000000
hi Comment guifg=#4a4a4a gui=italic
hi SpecialComment guifg=#4a4a4a gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#747474 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#dadada
hi StatusLineNC gui=NONE guibg=#000000 guifg=#dadada
hi Search guibg=#F7EE49 guifg=NONE
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
